use std::io::{Result, Read};

use byteorder::ReadBytesExt;


#[derive(Debug, Hash, Eq, PartialEq)]
pub enum Command {
    Bad,
    Nop,
    Disconnect,
    UpdateStat,
    Version,
    SetView,
    Sound,
    Time,
    Print,
    StuffText,
    SetAngle,
    ServerData,
    LightStyle,
    UpadteName,
    UpdateFrags,
    ClientData,
    StopSound,
    UpdateColors,
    Particle,
    Damage,
    SpawnStatic,
    SpawnBaseLine,
    TempEntity,
    SetPause,
    SigOn,
    CenterPrint,
    KilledMonster,
    FoundSecret,
    SpawnStaticSound,
    Intermission,
    Finale,
    CDTrack,
    SellScreen,
    SmallKick,
    BigKick,
    UpdatePing,
    UpdateEnterTime,
    UpdateStatLong,
    MuzzleFlash,
    UpdateUserInfo,
    Download,
    PlayerInfo,
    Nails,
    ChokeCount(u8),
    ModelList,
    SoundList,
    PacketEntities,
    DeltaPacketEntities,
    MaxSpeed,
    EntGravity,
    SetInfo,
    ServerInfo,
    UpdatePl,
    Nails2,
    QuizmoVoice
}

impl Command {
    pub fn from_reader(reader: &mut Read) -> Result<Command> {
        let x = reader.read_u8()?;
        Ok(match x {
             0 => Command::Bad,
             1 => Command::Nop,
             2 => Command::Disconnect,
             3 => Command::UpdateStat,
             4 => Command::Version,
             5 => Command::SetView,
             6 => Command::Sound,
             7 => Command::Time,
             8 => Command::Print,
             9 => Command::StuffText,
            10 => Command::SetAngle,
            11 => Command::ServerData,
            12 => Command::LightStyle,
            13 => Command::UpadteName,
            14 => Command::UpdateFrags,
            15 => Command::ClientData,
            16 => Command::StopSound,
            17 => Command::UpdateColors,
            18 => Command::Particle,
            19 => Command::Damage,
            20 => Command::SpawnStatic,
            22 => Command::SpawnBaseLine,
            23 => Command::TempEntity,
            24 => Command::SetPause,
            25 => Command::SigOn,
            26 => Command::CenterPrint,
            27 => Command::KilledMonster,
            28 => Command::FoundSecret,
            29 => Command::SpawnStaticSound,
            30 => Command::Intermission,
            31 => Command::Finale,
            32 => Command::CDTrack,
            33 => Command::SellScreen,
            34 => Command::SmallKick,
            35 => Command::BigKick,
            36 => Command::UpdatePing,
            37 => Command::UpdateEnterTime,
            38 => Command::UpdateStatLong,
            39 => Command::MuzzleFlash,
            40 => Command::UpdateUserInfo,
            41 => Command::Download,
            42 => Command::PlayerInfo,
            43 => Command::Nails,
            44 => Command::ChokeCount(reader.read_u8()?),
            45 => Command::ModelList,
            46 => Command::SoundList,
            47 => Command::PacketEntities,
            48 => Command::DeltaPacketEntities,
            49 => Command::MaxSpeed,
            50 => Command::EntGravity,
            51 => Command::SetInfo,
            52 => Command::ServerInfo,
            53 => Command::UpdatePl,
            54 => Command::Nails2,
            83 => Command::QuizmoVoice,
            _  => Command::Bad
        })
    }
}
